wst-workshop-mini/mini-kafka-04hw/src/main/resources/avro/customer.avsc

{
     "type": "record",
     "namespace": "com.wistron.witlab.model",
     "name": "Customer",
     "fields": [
       { "name": "id", "type": "string"},
       { "name": "first_name", "type": "string"},
       { "name": "last_name", "type": "string"},
       { "name": "age", "type": "int"},
       { "name": "height", "type": "float"},
       { "name": "weight", "type": "float"},
       { "name": "automated_email", "type": "boolean", "default": true},
       { "name": "create_dt", "type": "long", "logicalType": "timestamp-millis"}
     ]
}